<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.911,C:\360\Delphi\远程控制平台发送端带界面\IPlistbox.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.561,C:\360\Delphi\远程控制平台发送端带界面\IPlistbox.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,C:\360\Delphi\远程控制平台发送端带界面\IPlistbox.pas=C:\360\Delphi\远程控制平台发送端带界面\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,C:\360\Delphi\远程控制平台发送端带界面\IPlistbox.pas=C:\360\Delphi\远程控制平台发送端带界面\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.725,=C:\360\Delphi\远程控制平台发送端带界面\IPlistbox.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,C:\360\Delphi\远程控制平台发送端带界面\IPlistbox.fmx=C:\360\Delphi\远程控制平台发送端带界面\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,C:\360\Delphi\远程控制平台发送端带界面\IPlistbox.fmx=C:\360\Delphi\远程控制平台发送端带界面\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,=C:\360\Delphi\远程控制平台发送端带界面\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.204,=C:\360\Delphi\远程控制平台发送端带界面\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="SingleInstance.pas"/>
    <File Path="远程控制平台发送端带界面.pas"/>
    <File Path="远程控制平台发送端带界面.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
