<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.091,=C:\360\Delphi\代码文件\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,=C:\360\Delphi\代码文件\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,=C:\360\Delphi\代码文件\Unit2.pas</Transaction>
    <Transaction>2025-11-17 20:09:32.139,=C:\360\Delphi\代码文件\Unit2.pas</Transaction>
    <Transaction>2025-11-17 20:09:43.077,C:\360\Delphi\远程控制平台发送端带界面\远程控制平台发送端带界面.fmx=C:\360\Delphi\代码文件\Unit2.fmx</Transaction>
    <Transaction>2025-11-17 20:09:43.077,C:\360\Delphi\远程控制平台发送端带界面\远程控制平台发送端带界面.pas=C:\360\Delphi\代码文件\Unit2.pas</Transaction>
    <Transaction>2025-11-17 20:09:47.509,C:\360\Delphi\远程控制平台发送端带界面\远程控制平台.dproj=C:\360\Delphi\代码文件\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
